Manifest-Version: 1.0
Main-Class: org.demo.stockanalysisMain
Class-Path: hadoop-yarn-server-nodemanager-2.7.1.jar monocle-core_2.11-1
 .1.0.jar arrow-format-0.10.0.jar commons-beanutils-core-1.8.0.jar hadoo
 p-client-2.7.1.jar parquet-hadoop-bundle-1.6.0.jar parquet-column-1.10.
 1.jar jersey-server-2.22.2.jar stax-api-1.0-2.jar commons-digester-1.8.
 jar zstd-jni-1.4.3-1.jar commons-logging-1.2.jar commons-io-2.6.jar met
 rics-graphite-3.1.5.jar jersey-common-2.22.2.jar jline-0.9.94.jar javol
 ution-5.5.1.jar curator-framework-2.7.1.jar asm-3.1.jar machinist_2.11-
 0.6.1.jar compress-lzf-1.0.3.jar slf4j-api-1.7.28.jar kryo-shaded-4.0.2
 .jar stringtemplate-3.2.1.jar leveldbjni-all-1.8.jar cats-core_2.11-0.9
 .0.jar aircompressor-0.10.jar protobuf-java-3.19.4.jar flatbuffers-1.2.
 0-3f79e055.jar hadoop-mapreduce-client-app-2.7.1.jar jackson-annotation
 s-2.6.7.jar parquet-common-1.10.1.jar chill-java-0.9.3.jar api-util-1.0
 .0-M20.jar objenesis-2.5.1.jar simulacrum_2.11-0.10.0.jar jersey-contai
 ner-servlet-core-2.22.2.jar derby-10.12.1.1.jar scalafx_2.11-8.0.92-R10
 .jar hk2-api-2.4.0-b34.jar libthrift-0.9.3.jar jcl-over-slf4j-1.7.16.ja
 r jawn-parser_2.11-0.10.4.jar httpcore-4.4.10.jar vega-lite-1.2.0.jar j
 sp-api-2.1.jar scala-reflect-2.11.0.jar javax.annotation-api-1.2.jar Ro
 aringBitmap-0.7.45.jar jackson-databind-2.6.7.1.jar json4s-ast_2.11-3.5
 .3.jar hadoop-common-2.7.1.jar json4s-jackson_2.11-3.5.3.jar parquet-ha
 doop-1.10.1.jar xz-1.5.jar jersey-json-1.9.jar commons-compiler-3.0.9.j
 ar commons-dbcp-1.4.jar commons-net-3.1.jar hadoop-mapreduce-client-job
 client-2.7.1.jar spark-kvstore_2.11-2.4.3.jar javax.inject-2.4.0-b34.ja
 r monocle-macro_2.11-1.1.0.jar commons-httpclient-3.1.jar guava-16.0.1.
 jar xml-apis-1.3.04.jar commons-math3-3.4.1.jar spark-network-shuffle_2
 .11-2.4.3.jar hadoop-yarn-server-common-2.7.1.jar commons-cli-1.2.jar s
 cala-parser-combinators_2.11-1.1.0.jar commons-lang-2.6.jar avro-mapred
 -1.8.2-hadoop2.jar commons-configuration-1.6.jar ivy-2.4.0.jar datanucl
 eus-core-3.2.10.jar htrace-core-3.1.0-incubating.jar hadoop-mapreduce-c
 lient-shuffle-2.7.1.jar gson-2.2.4.jar jackson-jaxrs-1.9.13.jar minlog-
 1.3.0.jar orc-core-1.5.5-nohive.jar orc-mapreduce-1.5.5-nohive.jar comm
 ons-beanutils-1.7.0.jar pyrolite-4.13.jar stream-2.7.0.jar parquet-enco
 ding-1.10.1.jar jetty-util-6.1.26.jar javax.inject-1.jar joda-time-2.9.
 9.jar jta-1.1.jar netty-3.9.9.Final.jar unused-1.0.0.jar apacheds-kerbe
 ros-codec-2.0.0-M15.jar hive-exec-1.2.1.spark2.jar jsr305-3.0.2.jar jer
 sey-core-1.9.jar ST4-4.0.4.jar curator-recipes-2.7.1.jar jackson-module
 -scala_2.11-2.6.7.1.jar janino-3.0.9.jar arrow-vector-0.10.0.jar jackso
 n-core-2.7.9.jar calcite-core-1.2.0-incubating.jar hadoop-mapreduce-cli
 ent-common-2.7.1.jar json4s-scalap_2.11-3.5.3.jar univocity-parsers-2.7
 .3.jar jersey-guice-1.9.jar macro-compat_2.11-1.1.1.jar JavaEWAH-0.3.2.
 jar antlr-2.7.7.jar httpclient-4.5.6.jar antlr-runtime-3.4.jar jersey-c
 lient-2.22.2.jar jersey-media-jaxb-2.22.2.jar jackson-xc-1.9.13.jar spa
 rk-sql-kafka-0-10_2.11-2.4.0.jar spark-catalyst_2.11-2.4.3.jar spark-un
 safe_2.11-2.4.3.jar avro-ipc-1.8.2.jar lz4-java-1.6.0.jar calcite-linq4
 j-1.2.0-incubating.jar hadoop-yarn-common-2.7.1.jar hadoop-annotations-
 2.7.1.jar jaxb-impl-2.2.3-1.jar jersey-container-servlet-2.22.2.jar com
 mons-pool-1.5.4.jar hadoop-auth-2.7.1.jar circe-jawn_2.11-0.7.0.jar jax
 b-api-2.2.2.jar shapeless_2.11-2.3.2.jar arrow-memory-0.10.0.jar cats-m
 acros_2.11-0.9.0.jar scala-library-2.11.0.jar servlet-api-2.5.jar javax
 .servlet-api-3.1.0.jar guice-3.0.jar metrics-jvm-3.1.5.jar jackson-modu
 le-paranamer-2.7.9.jar jul-to-slf4j-1.7.16.jar jersey-client-1.9.jar ci
 rce-core_2.11-0.7.0.jar zookeeper-3.4.6.jar paranamer-2.8.jar snappy-0.
 2.jar circe-generic_2.11-0.7.0.jar py4j-0.10.7.jar xercesImpl-2.9.1.jar
  commons-lang3-3.5.jar parquet-format-2.4.0.jar xbean-asm6-shaded-4.8.j
 ar hppc-0.7.2.jar circe-numbers_2.11-0.7.0.jar stax-api-1.0.1.jar spark
 -launcher_2.11-2.4.3.jar xmlenc-0.52.jar hadoop-hdfs-2.7.1.jar parquet-
 jackson-1.10.1.jar hk2-locator-2.4.0-b34.jar datanucleus-api-jdo-3.2.6.
 jar vegas_2.11-0.3.11.jar jodd-core-3.5.2.jar vegas-macros_2.11-0.3.11.
 jar hk2-utils-2.4.0-b34.jar jersey-guava-2.22.2.jar chill_2.11-0.9.3.ja
 r apacheds-i18n-2.0.0-M15.jar datanucleus-rdbms-3.2.9.jar vegas-spark_2
 .11-0.3.11.jar cats-kernel_2.11-0.9.0.jar api-asn1-api-1.0.0-M20.jar ka
 fka-clients-2.4.0.jar spark-sketch_2.11-2.4.3.jar jackson-core-asl-1.9.
 13.jar mysql-connector-j-8.0.31.jar spark-core_2.11-2.4.3.jar eigenbase
 -properties-1.1.5.jar hive-metastore-1.2.1.spark2.jar commons-collectio
 ns-3.2.1.jar javax.ws.rs-api-2.0.1.jar circe-parser_2.11-0.7.0.jar scal
 az-core_2.11-7.1.1.jar apache-log4j-extras-1.2.17.jar spark-network-com
 mon_2.11-2.4.3.jar netty-all-4.1.17.Final.jar spark-sql_2.11-2.4.3.jar 
 hadoop-yarn-client-2.7.1.jar snappy-java-1.1.7.3.jar commons-codec-1.10
 .jar javassist-3.18.1-GA.jar commons-compress-1.8.1.jar orc-shims-1.5.5
 .jar calcite-avatica-1.2.0-incubating.jar commons-crypto-1.0.0.jar jack
 son-mapper-asl-1.9.13.jar json4s-core_2.11-3.5.3.jar validation-api-1.1
 .0.Final.jar log4j-1.2.17.jar opencsv-2.3.jar metrics-core-3.1.5.jar sp
 ark-hive_2.11-2.4.3.jar slf4j-log4j12-1.7.16.jar avro-1.8.2.jar hadoop-
 yarn-api-2.7.1.jar bonecp-0.8.0.RELEASE.jar metrics-json-3.1.5.jar shim
 s-0.7.45.jar activation-1.1.1.jar spark-tags_2.11-2.4.3.jar jettison-1.
 1.jar osgi-resource-locator-1.0.1.jar hadoop-mapreduce-client-core-2.7.
 1.jar jdo-api-3.0.1.jar curator-client-2.7.1.jar libfb303-0.9.3.jar aop
 alliance-repackaged-2.4.0-b34.jar scala-xml_2.11-1.0.6.jar jersey-serve
 r-1.9.jar aopalliance-1.0.jar oro-2.0.8.jar vega-3.0.0-rc4.jar antlr4-r
 untime-4.7.jar

