Manifest-Version: 1.0
Main-Class: org.demo.stockanalysisMain
Class-Path: janino-3.0.9.jar eigenbase-properties-1.1.5.jar jackson-jaxr
 s-1.9.13.jar spark-network-shuffle_2.11-2.4.3.jar derby-10.12.1.1.jar j
 avassist-3.18.1-GA.jar mysql-connector-j-8.0.31.jar jetty-util-6.1.26.j
 ar jackson-annotations-2.6.7.jar hk2-api-2.4.0-b34.jar hive-exec-1.2.1.
 spark2.jar flatbuffers-1.2.0-3f79e055.jar commons-io-2.6.jar circe-jawn
 _2.11-0.7.0.jar jersey-common-2.22.2.jar httpcore-4.4.10.jar hk2-utils-
 2.4.0-b34.jar json4s-jackson_2.11-3.5.3.jar jackson-core-2.7.9.jar api-
 util-1.0.0-M20.jar cats-macros_2.11-0.9.0.jar curator-framework-2.7.1.j
 ar activation-1.1.1.jar calcite-avatica-1.2.0-incubating.jar calcite-co
 re-1.2.0-incubating.jar ivy-2.4.0.jar hadoop-yarn-server-common-2.7.1.j
 ar curator-recipes-2.7.1.jar jersey-container-servlet-core-2.22.2.jar c
 urator-client-2.7.1.jar gson-2.2.4.jar hadoop-mapreduce-client-jobclien
 t-2.7.1.jar commons-lang3-3.5.jar json4s-scalap_2.11-3.5.3.jar antlr4-r
 untime-4.7.jar hadoop-common-2.7.1.jar servlet-api-2.5.jar spark-hive_2
 .11-2.4.3.jar datanucleus-api-jdo-3.2.6.jar JavaEWAH-0.3.2.jar spark-co
 re_2.11-2.4.3.jar hadoop-yarn-api-2.7.1.jar json4s-core_2.11-3.5.3.jar 
 metrics-json-3.1.5.jar commons-cli-1.2.jar kafka-clients-2.4.0.jar macr
 o-compat_2.11-1.1.1.jar commons-beanutils-core-1.8.0.jar objenesis-2.5.
 1.jar arrow-memory-0.10.0.jar spark-network-common_2.11-2.4.3.jar apach
 eds-i18n-2.0.0-M15.jar guava-16.0.1.jar jettison-1.1.jar javax.inject-2
 .4.0-b34.jar commons-lang-2.6.jar log4j-1.2.17.jar hadoop-yarn-server-n
 odemanager-2.7.1.jar commons-net-3.1.jar commons-beanutils-1.7.0.jar sl
 f4j-log4j12-1.7.16.jar parquet-hadoop-bundle-1.6.0.jar univocity-parser
 s-2.7.3.jar commons-logging-1.2.jar joda-time-2.9.9.jar osgi-resource-l
 ocator-1.0.1.jar jackson-mapper-asl-1.9.13.jar asm-3.1.jar ST4-4.0.4.ja
 r spark-sql_2.11-2.4.3.jar antlr-runtime-3.4.jar hive-metastore-1.2.1.s
 park2.jar vegas_2.11-0.3.11.jar commons-collections-3.2.1.jar circe-cor
 e_2.11-0.7.0.jar jersey-container-servlet-2.22.2.jar orc-mapreduce-1.5.
 5-nohive.jar hadoop-yarn-client-2.7.1.jar commons-digester-1.8.jar libf
 b303-0.9.3.jar circe-generic_2.11-0.7.0.jar commons-codec-1.10.jar guic
 e-3.0.jar chill-java-0.9.3.jar commons-pool-1.5.4.jar circe-numbers_2.1
 1-0.7.0.jar spark-kvstore_2.11-2.4.3.jar javax.servlet-api-3.1.0.jar py
 rolite-4.13.jar jersey-server-2.22.2.jar metrics-graphite-3.1.5.jar had
 oop-mapreduce-client-app-2.7.1.jar lz4-java-1.6.0.jar oro-2.0.8.jar veg
 a-3.0.0-rc4.jar jsp-api-2.1.jar api-asn1-api-1.0.0-M20.jar calcite-linq
 4j-1.2.0-incubating.jar parquet-hadoop-1.10.1.jar javax.ws.rs-api-2.0.1
 .jar hadoop-annotations-2.7.1.jar spark-tags_2.11-2.4.3.jar jersey-guic
 e-1.9.jar simulacrum_2.11-0.10.0.jar jackson-xc-1.9.13.jar hk2-locator-
 2.4.0-b34.jar metrics-jvm-3.1.5.jar httpclient-4.5.6.jar jsr305-3.0.2.j
 ar vegas-macros_2.11-0.3.11.jar aopalliance-repackaged-2.4.0-b34.jar mo
 nocle-core_2.11-1.1.0.jar parquet-column-1.10.1.jar jersey-client-1.9.j
 ar jackson-core-asl-1.9.13.jar shims-0.7.45.jar spark-launcher_2.11-2.4
 .3.jar parquet-common-1.10.1.jar parquet-encoding-1.10.1.jar aircompres
 sor-0.10.jar kryo-shaded-4.0.2.jar hadoop-mapreduce-client-common-2.7.1
 .jar stream-2.7.0.jar hadoop-mapreduce-client-core-2.7.1.jar spark-sket
 ch_2.11-2.4.3.jar hadoop-client-2.7.1.jar paranamer-2.8.jar netty-3.9.9
 .Final.jar stax-api-1.0-2.jar commons-compiler-3.0.9.jar jackson-module
 -paranamer-2.7.9.jar xz-1.5.jar cats-core_2.11-0.9.0.jar minlog-1.3.0.j
 ar jline-0.9.94.jar spark-sql-kafka-0-10_2.11-2.4.0.jar scala-reflect-2
 .11.0.jar jul-to-slf4j-1.7.16.jar antlr-2.7.7.jar scalaz-core_2.11-7.1.
 1.jar vega-lite-1.2.0.jar xml-apis-1.3.04.jar snappy-0.2.jar metrics-co
 re-3.1.5.jar hppc-0.7.2.jar shapeless_2.11-2.3.2.jar jersey-server-1.9.
 jar scalafx_2.11-8.0.92-R10.jar zookeeper-3.4.6.jar arrow-vector-0.10.0
 .jar slf4j-api-1.7.28.jar jersey-client-2.22.2.jar spark-catalyst_2.11-
 2.4.3.jar machinist_2.11-0.6.1.jar avro-ipc-1.8.2.jar orc-shims-1.5.5.j
 ar scala-xml_2.11-1.0.6.jar javax.annotation-api-1.2.jar jawn-parser_2.
 11-0.10.4.jar leveldbjni-all-1.8.jar apacheds-kerberos-codec-2.0.0-M15.
 jar libthrift-0.9.3.jar scala-parser-combinators_2.11-1.1.0.jar monocle
 -macro_2.11-1.1.0.jar scala-library-2.11.0.jar stringtemplate-3.2.1.jar
  xercesImpl-2.9.1.jar zstd-jni-1.4.3-1.jar protobuf-java-3.19.4.jar unu
 sed-1.0.0.jar opencsv-2.3.jar snappy-java-1.1.7.3.jar hadoop-hdfs-2.7.1
 .jar htrace-core-3.1.0-incubating.jar jaxb-impl-2.2.3-1.jar jta-1.1.jar
  jersey-json-1.9.jar avro-mapred-1.8.2-hadoop2.jar vegas-spark_2.11-0.3
 .11.jar jersey-core-1.9.jar compress-lzf-1.0.3.jar commons-configuratio
 n-1.6.jar parquet-format-2.4.0.jar jersey-media-jaxb-2.22.2.jar jcl-ove
 r-slf4j-1.7.16.jar jersey-guava-2.22.2.jar stax-api-1.0.1.jar hadoop-au
 th-2.7.1.jar jodd-core-3.5.2.jar parquet-jackson-1.10.1.jar jaxb-api-2.
 2.2.jar arrow-format-0.10.0.jar jdo-api-3.0.1.jar netty-all-4.1.17.Fina
 l.jar cats-kernel_2.11-0.9.0.jar jackson-databind-2.6.7.1.jar circe-par
 ser_2.11-0.7.0.jar hadoop-yarn-common-2.7.1.jar spark-unsafe_2.11-2.4.3
 .jar commons-compress-1.8.1.jar aopalliance-1.0.jar xbean-asm6-shaded-4
 .8.jar commons-dbcp-1.4.jar commons-crypto-1.0.0.jar RoaringBitmap-0.7.
 45.jar bonecp-0.8.0.RELEASE.jar commons-httpclient-3.1.jar xmlenc-0.52.
 jar chill_2.11-0.9.3.jar commons-math3-3.4.1.jar validation-api-1.1.0.F
 inal.jar javolution-5.5.1.jar datanucleus-core-3.2.10.jar avro-1.8.2.ja
 r datanucleus-rdbms-3.2.9.jar javax.inject-1.jar orc-core-1.5.5-nohive.
 jar hadoop-mapreduce-client-shuffle-2.7.1.jar py4j-0.10.7.jar json4s-as
 t_2.11-3.5.3.jar apache-log4j-extras-1.2.17.jar jackson-module-scala_2.
 11-2.6.7.1.jar

